# AdminManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adminmanagermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminmanagermvvm/: EmployeeInfoModel.kt  MainActivity.kt  SAMPLE.kt
app/src/main/java/com/example/adminmanagermvvm/Interface/: SaveListener.kt
app/src/main/java/com/example/adminmanagermvvm/feature/Expenses/ui/: AddExpenseActivity.kt
app/src/main/java/com/example/adminmanagermvvm/feature/ToDo/ui/: AddTodo.kt
app/src/main/java/com/example/adminmanagermvvm/feature/addNewUser/ui/: AddNewUserActivity.kt
app/src/main/java/com/example/adminmanagermvvm/feature/addUserInfo/model/: EmployeeInfoModel.kt
app/src/main/java/com/example/adminmanagermvvm/feature/addUserInfo/readEmployeeInfo/: EmployeeList.kt
app/src/main/java/com/example/adminmanagermvvm/feature/addUserInfo/ui/: AddEmployeeInfo.kt  MainActivity.kt
app/src/main/java/com/example/adminmanagermvvm/feature/addUserInfo/viewmodel/: SaveEmployeeInfoViewModel.kt
app/src/main/java/com/example/adminmanagermvvm/feature/dashboard/ui/: DashboardScreenActivity.kt
app/src/main/java/com/example/adminmanagermvvm/feature/login/ui/: UserLoginActivity.kt
app/src/main/java/com/example/adminmanagermvvm/feature/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/adminmanagermvvm/feature/readEmployeeInfo/: EmployeeList.kt
app/src/main/java/com/example/adminmanagermvvm/feature/readEmployeeInfo/adapter/: employeeListAdapter.kt
app/src/main/java/com/example/adminmanagermvvm/utils/: ViewUtils.kt
app/src/main/res/drawable/: blue_underline.xml  button_bg_blue.xml  ic_add_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_new_user.xml  activity_add_todo.xml  activity_dashboard.xml  activity_dashboard_screen.xml  activity_em.xml  activity_employee_list.xml  activity_main.xml  activity_read_employee_list.xml  activity_user_login.xml  cardview.xml
app/src/main/res/menu/: add.xml  practice.xml  todo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/adminmanagermvvm/: ExampleUnitTest.kt
(+3 files in other folders)
